MODEL_NAME="qwen3-32B-fp8"
MODEL_BASE_URL="http://127.0.0.1:8888/v1"
MODEL_KEY="EMPTY"

EMBEDDING_MODEL_PATH="E:/modelscope/models/BAAI/bge-large-zh-v15"
ASR_MODEL = "E:/modelscope/models/iic/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch"

PROJECT_NAME = "test"
PROJECT_VERSION = "1.0.0"
PROJECT_DESCRIPTION = "test"
PROJECT_DEBUG = True


