MODEL_NAME="qwen3-32B-fp8"
MODEL_BASE_URL="http://127.0.0.1:8888/v1"
MODEL_KEY="EMPTY"
MODEL_MAX_TOKEN=8192
MODEL_TEMPERATURE=0.2
MODEL_PRESENCE_PENALTY=0.5
MODEL_TOP_P=0.9
MODEL_TOP_K=20
MODEL_IS_THINK=False

EMBEDDING_MODEL_PATH="E:/modelscope/models/BAAI/bge-large-zh-v15"
TTS_MODEL_PATH = "E:/modelscope/models/iic/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch"

PROJECT_NAME = "test"
PROJECT_VERSION = "1.0.0"
PROJECT_DESCRIPTION = "test"
PROJECT_DEBUG = True


